Source: task-eth-interactive
Package: task-eth-interactive
Section: tasks
Priority: optional
Depends: build-essential,
         entr,
         ffmpeg,
         fish,
         git,
         golang,
         imagemagick,
         jq,
         maildir-utils,
         psmisc,
         pylint3,
         python3,
         python3-autopep8,
         python3-pip,
         silversearcher-ag,
         task-eth-base,
         tidy,
         tig
Essential: no
Version: -
Maintainer: Eth Morgan <eth@ethulhu.co.uk>
Description: This task selects packages for Eth's preferred setup for interactive machines.
