Source: task-eth-laptop
Package: task-eth-laptop
Section: tasks
Priority: optional
Depends: alsa-utils,
         autocutsel,
         dwm,
         fbi,
         feh,
         mpv,
         mupdf,
         mupdf-tools,
         redshift,
         rxvt-unicode,
         scdaemon,
         suckless-tools,
         task-eth-base,
         task-eth-interactive,
         vlc,
         xclip,
         xinit,
         xinput,
         xss-lock
Essential: no
Version: -
Maintainer: Eth Morgan <eth@ethulhu.co.uk>
Description: This task selects packages for Eth's preferred setup for laptops.
